# multiataxx

./: .gitignore  README.md  docker-compose.yml
backend/: .gitignore  BackendSolution.sln  Dockerfile  WebSocket_API.md
backend/AI/: AI.csproj  BotService.cs  Difficulty.cs  GameState.cs  Minimax.cs  Program.cs
backend/AI.Abstractions/: Enums.cs  IGameAI.cs
backend/Backend/: Backend.csproj  Backend.http  MultiAtaxx.API.xml  Program.cs  TokenConfig.cs  appsettings.Development.json  appsettings.Production.json
backend/Backend/Controllers/: AuthController.cs  GameController.cs  HelloWorldController.cs  StoreController.cs
backend/Backend/DTOs/: ApiResponse.cs  AuthDTOs.cs  GameDTOs.cs  StoreDTO.cs
backend/Backend/DTOs/AuthDTOs/: RefreshTokenDto.cs  UserAuthDto.cs
backend/Backend/Data/: AppDbContext.cs
backend/Backend/Game/Entities/: GameData.cs  GameEnums.cs  Player.cs
backend/Backend/Game/Logic/: Game.cs  GameBoard.cs  MoveValidator.cs
backend/Backend/Game/MapTemplates/: PredefinedMaps.cs
backend/Backend/Game/Serialization/: CellStateArrayConverter.cs
backend/Backend/GameBase/Entities/: GameData.cs  GameEnums.cs  Player.cs
backend/Backend/GameBase/Logic/: Game.cs  GameBoard.cs  MoveValidator.cs
backend/Backend/GameBase/MapTemplates/: PredefinedMaps.cs
backend/Backend/GameBase/Serialization/: CellStateArrayConverter.cs  CellStateArrayListConverter.cs
backend/Backend/Hubs/: GameHub.cs
backend/Backend/Models/: Booster.cs  Match.cs  OwnedBooster.cs  User.cs  UserStatistics.cs
backend/Backend/Properties/: launchSettings.json
backend/Backend/Services/: AuthService.cs  GameService.cs  ScopedExecutor.cs
db/: Dockerfile  init.sql
frontend/: Dockerfile  index.html  package-lock.json  package.json
frontend/src/: api.ts  axios.ts  constants.ts  index.d.ts  main.tsx  types.ts
frontend/src/common/hooks/: useAuth.ts  useSocket.ts
frontend/src/common/providers/: AuthProvider.tsx  SocketProvider.tsx
frontend/src/components/: Button.tsx  Cell.tsx  CustomButton.tsx  Dropdown.tsx  Error.tsx  Field.tsx  GameCodeCopier.tsx  GameOverPopup.tsx  Navbar.tsx  Panel.tsx  Popup.tsx  Ready.tsx  Table.tsx  ThreeDotLoading.tsx
frontend/src/layouts/: Navbar.tsx  Popup.tsx
frontend/src/pages/: Game.tsx  Home.tsx  MultiHost.tsx  MultiJoin.tsx  MultiLobby.tsx  Register.tsx  RoomHosted.tsx  RoomJoined.tsx  SingleLobby.tsx  SinglePlayer.tsx
frontend/src/styles/: Button.css  Dropdown.css  Error&Ready.css  Game.css  GameCodeCopier.css  Home.css  Navbar.css  OffCanvas.css  Panel.css  Popup.css  Register.css  ThreeDotLoading.css  index.css
